@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root{
	--gray:hsl(0, 0%, 55%);
	--dark-gray:hsl(0, 0%, 41%);
}    
*,*::before, *::after{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
/*global settings*/
h1{
	font-family:'Josefin Sans', sans-serif;
	text-transform: uppercase;
	font-weight:300;
}
p, a{
	font-family:'Alata', sans-serif;
}
a{
	text-decoration:none;
	color:#fff;
	position: relative;
}
.effect a:after{
	content:'';
	width:0%;
	height:2px;
	background:#fff;
	position: absolute;
	bottom:-5px;
	left:50%;
	transform:translateX(-50%);
	transition: .3s ease;
}
.effect a:hover::after{
	width:50%;
}
.full-effect a:after{
	content:'';
	width:0%;
	height:2px;
	background:#fff;
	position: absolute;
	bottom:-5px;
	left:50%;
	transform:translateX(-50%);
	transition: .3s ease;
}
.full-effect a:hover::after{
	width:100%;
}

li{
	list-style-type: none;
	display:inline-block;
}
/*header*/
header{
	position: fixed;
	top:0;
	left:0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width:100%;
	padding: 4rem 10rem;
	transition:all .4s ease;
	z-index:100;
}
header.sticky{
	padding:1rem 10rem;
	background:#000;
}
header ul{
	display: flex;
}
header li{
	margin-left:2rem;
}
.logo img{
	width:100%;
}

/*hero*/
.hero{
	min-height:80vh;
	background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(./images/desktop/image-hero.jpg) center/cover no-repeat;
	display: flex;
	align-items: center;
	padding: 0 10rem;
}

.hero .title{
	margin-top:5rem;
	font-size:4rem;
	border:2px solid #fff;
	color:#fff;
	max-width: 40rem;
	padding:3rem;
}
/*showcase*/
.showcase{
	
	min-height:100vh;
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	max-width:1280px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.showcase .left{
	width:52%;
	height:31rem;
	background: url(./images/desktop/image-interactive.jpg) center/cover no-repeat;
}
.showcase .right{
	width:48%;
	min-height:15rem;
	display: flex;
	align-items: center;
	padding:4rem 4rem 0rem ;
	margin-left:-8rem;
	align-self:flex-end;
	background:#fff;
}
.showcase h1{
	font-size:2.5rem;
}
.showcase p{
	margin: 2rem 0;
	color:var(--gray);
}
/*creations*/
.creation{
	padding:0 10rem;
	margin-bottom: 11rem;
}
.creation .top-row{
	display: flex;
	justify-content: space-between;
	width:100%;
}
.creation h1{
	font-size:2.5rem;
}
 .btn{
	color:#000;
	text-transform: uppercase;
	border:2px solid #000;
	padding:.8rem 2rem;
	letter-spacing:5px;
	transition: .3s ease;
}
.btn:hover{
	background:#000;
	color:#fff;
}
.creation-flex{
	margin-top: 5rem;
	width:100%;
	display: flex;
	justify-content: center;
	flex-wrap:wrap;
	gap:2rem;
}
.box{
	position: relative;
}
.box-text{
	position: absolute;
	color:#fff;
	bottom:2rem;
	left:2rem;
}
.box-text h1{
	font-size:2rem;
}
.creation img{
	filter:brightness(.7);
}
/*footer*/
.footer{
	background:#000;
	padding:2rem 10rem;
}
.footer .logo img{
	width:50%;
}
.footer .link li{
	margin-right:2rem;
}
.social li{
	margin-left:1rem;
}
.footer p.text, .social{
	color: #fff;
	text-align: right;
}
.link,.footer .text{
	margin-top: 1rem;
}
.container-footer{
	width:100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.container-footer .logo, .social,.container-footer .link, .container-footer .text{
	width:50%;
}
.mobile{
	display:none;
}
@media screen and (max-width:1160px){
	html{
		font-size:90%;
	}
	.creation{
		padding:0 5rem;
	}
	.footer .link li{
	margin-right:.7rem;
}
}

@media screen and (max-width:768px){
	html{
		font-size:60%;
	}
	header{
		padding:3rem 2rem;
	}
	header.sticky{
		padding:1rem 2rem;
	}
	header .navbar{
		display:none;
	}
	header .logo{
		z-index:200000000;
	}
	.logo img{
	width:70%;
}
	header .navbar.active{
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		width:100%;
		height:100vh;
		position: absolute;
		top:0;
		left:0;
		background:#000;
	}
	header .navbar.active li{
		margin: 1.5rem 0;
		margin-left: 2rem;
	}
	header .navbar.active li a{
		font-size:2.5rem;
		text-transform: uppercase;
		font-weight:300;
		font-family:'Josefin Sans', sans-serif;
	}
	.hamburger{
		background:url(./images/icon-hamburger.svg) center/cover no-repeat;
		width:2rem;
		height:1.5rem;
		cursor:pointer;
		z-index:10000;
	}
	.hamburger.active{
		background:url(./images/icon-close.svg) center/cover no-repeat;
	}
	.hero,.creation,.top-row,.footer{
		padding:1rem 2rem;
	}
	.hero{
	min-height:100vh;
	background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(./images/mobile/image-hero.jpg) center/cover no-repeat;
	display: flex;
	align-items: center;
	}
	.container{
	flex-direction:column;
	}
	.showcase .left, .showcase .right{
		width:90%;
	}
	.showcase .right{
		margin-left:0;
		padding:2rem;
		align-self: center;
	}
	.creation .top-row,.creation-flex{
		display:none;
	}
	.mobile{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap:1rem;
	}
	.mobile img{
		width:100%;
	}
	.mobile .top-row{
		display:block;
		text-align: center;
	}
	.box-text{
		bottom:1rem;
		left:1rem;
	}
	.box-text h1{
		font-size:2rem;
	}
	.creation img{
		filter:brightness(.7);
	}
	.button{
		margin-top: 2rem;
		text-align: center;
	}
	.creation{
		margin-bottom: 5rem;
	}
	.showcase{
		min-height:80vh;
	}
	.footer{
		padding:2rem;
	}
	.container-footer{
	width:100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	}
	.footer .link li{
	margin-right:2rem;
}
.social li{
	margin:.6rem;
}
.footer p.text, .social{
	text-align: center;
}
.link,.footer .text{
	margin-top: 0rem;
}
.link li{
	margin-top: 1rem;
}
.container-footer{
	width:100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo{
	text-align: center;
}
.social,.container-footer .link, .container-footer .text{
	width:100%;
	margin-top: 2rem;
}
.container-footer .link{
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
}
.social img{
	width:2rem;
}
.footer .logo{
	order:1;
}
.link{
	order:2;
}
.social{
	order:3;
}
.text{
	order:4;
	color:var(--dark-gray);
	margin-top: 2rem;
}

}


@media screen and (max-width:350px){
	html{
		font-size:50%;
	}
}